<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        // let ary = [12, 13, 23, 14, 16 ,11]
        // 冒泡排序
        /* 
        数组之间的每一项两两进行比较，如果发现前一项大于后一项了，就交换位置
         */
         /* 
         第一轮循环（比较五次）
            12, 13 [12, 13, 23, 14, 16 ,11]
            13, 23 [12, 13, 23, 14, 16 ,11]
            23, 14 [12, 13, 14, 23, 16 ,11]
            23, 16 [12, 13, 14, 16, 23 ,11]
            23, 11 [12, 13, 14, 16, 11 ,23]
          */

          /* 
            第二轮
            12, 13 [12, 13, 14, 16, 11 ,23]
            13, 14 [12, 13, 14, 16, 11 ,23]
            14, 16 [12, 13, 14, 16, 11 ,23]
            16, 11 [12, 13, 14, 11, 16 ,23]
           */
           /* 
           每循环一轮就会出现一个最大值放到数组的最后，就当前数组来说，循环5轮就可以达到排序的目的，总结出一个规律，循环的轮数就是ary.length-1(最后一轮不需要循环)
           每轮比较的次数ary.length-1(最后一项不比)-已经执行的轮数
            */
            let ary = [12, 13, 23, 14, 16 ,11]
            // 控制的是比较的轮数
            for (var i = 0; i < ary.length-1; i++) {
               // 控制每轮比较的次数
               for(var j =0;j<ary.length-1-i;j++){
                if(ary[j]<ary[j+1]){
                    // 如果当前项大于后一项，就两两交换位置
                    var temp = ary[j]; // temp第三方变量
                    ary[j]=ary[j+1]
                    ary[j+1] = temp
                }
               }
            }

            console.log(ary)

    </script>
</body>
</html>