<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
      // string类型
      
      // 把其他数据类型转字符串
      
    //   console.log(({}).toString()) //'[object Object]'
    //    console.log([].toString()) // ''
    //   console.log((1).toString()) // '1'
    //   console.log(1)  // 1
    //   console.log(true.toString()) // 'true'
    //   console.log(false.toString()) // 'true'
    // //   console.log(null.toString()) // 报错
    // //   console.log(undefined.toString()) // 报错
    //   console.log((23).toString())

      // 字符串拼接
    //   console.log([1] + 1)
      // '1'+ 1=>'11'
    //   console.log([] + {}) // '[object Object]'
      // '' + '[xxx]'

    //   - 如果在运算中出现了不是数字类型的值，先把值转换为数字类型的，在运算
    //     - 在转换的时候遇到字符串，就直接拼接
    //   console.log([31415926] + {name: 31415926})
      // '31415926' + '[object Object]'
      // '3141592631415916'


      // 布尔
    //   !false
    //   !Boolean('1')
    //   !true

        if('1'){
            console.log('xxx')
        }
    </script>
</body>
</html>