<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <script>
        let monkey = {
        name: 'sunWukong',
        age: 18,
        infantName: 'badmonkey',
        fire: 8000,
        speed: 8000,
        4: 16,
        name: 911
    }
    // 查找属性名对应的属性值：对象.属性名、对象['属性名'],
    // 如果属性名数数字，不能用对象.属性名的方式去获取
    // console.log(monkey.name)
    // console.log(monkey['name'])
    // // console.log(monkey.4)
    // console.log(monkey[4])
    // monkey.name = 333;
    console.log(monkey)
    // monkey.y = 666
    // console.log(monkey)
    // monkey.name = null;
    console.log(monkey)
    delete monkey.age;
    console.log(monkey)
    console.log(monkey.father)
    </script> 
</body>
</html>