<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        // let a = 12;
        // let b  = 13;
        // // || 有一个条件成立结果就成立
        // if(a == 11 || a == 12){
        //     console.log(11)
        // }
        // // && 两个条件都成立，结果才成立
        // else if(a == 10 && b == 13){
        //     console.log(10);
                // console.log(11);
                // if(){

                // }
        // }
        // else{
        //     console.log(a)
        // }
        // if(){

        // }
        // else{

        // }

        // if(){

        // }

        // let pig = 'zhuWuNeng';

        // pig == 'zhuWuNeng' ? console.log('你好') : console.log('你不好');
        // // 如果条件不成立不想做事情，要有占位符，不能空着
        // pig == 'WuNeng' ? console.log('你好') : null;

        // pig == 'zhuWuNeng' ? 5 ? console.log(5): null : console.log('你不好');

        let val = 7;
        switch(val){
            case 1:
                console.log(1);
                // break;
            case 2:
                console.log(2);
                // break;
            case 3:
                console.log(3);
                // break;
            default:
                console.log('背锅');
        }

        2 ? (console.log(1), console.log(2)) : null; // 如果要处理多件事就拿括号抱起来，再用逗号隔开

    </script>
    
</body>
</html>