<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        // let person = {
        //     name: 'xxx',
        //     age: 18,
        //     fire: 9000,
        //     girlFriend: undefined,
        //     3: '1111',
        //     1: '222'
        // };
        // for(var key in person){
        //     // console.log(person[key])
        //     console.log(key)
        // }
        // key: 代表对象的属性名，而且是字符串类型的
        // 有多少键值对，就会循环多少次
        // 在for in循环中，获取属性名对应的属性值只能用对象名[属性名]的形式
        // 如果属性名是数字，那就会按从小到大的照顺序在前面输出

            var i = 3;
            while(i>0){
                console.log(100)
                i++
            }
    </script>
</body>
</html>