<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        // js变量
        // 1、let 创建变量
        let a = 12;
        console.log(a)
        // 2、var 创建变量
        var s = 16;
        // 3、const 创建常量 不允许被修改
        const w = 13;
        
        // 4、function 创建函数变量
        function fbbb(){}
        console.log(fbbb)

        console.log(w)

        // 5、class 创建类
        class A {}

        // 6、es6的导入import a from './a.js' 

        // 7、symbol 创建唯一值
        let y = Symbol(100);
        let t = Symbol(100);
        console.log(1 == 1)
        console.log(y)
        console.log(y == t)
    </script>
</body>
</html>