<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <script>
       // js的命名规范
    //    1、严格区分大小写
    //    let nuMber = 10;
    //    console.log(number)

    // 2、变量由数字字母下划线$组成,但是不能以数字开头
    // let a1$_ = 12
    // let _a = 12 // 代表公共的变量
    // let $q  = '' // 在JQ中获取什么什么，都是以$开头

    // 3、不能以关键字或者保留字作为变量
    // let class = 13 // 报错

    //4、变量名遵循驼峰命名法
    let a = 13
    let studentInfo
    let className
    let xueshengInfo
    // add/delete/update/select/info/get/set/loading/

    </script> 
</body>
</html>