<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" id="txt"><button id="btn">发送</button>
    <ul id="ul">
    </ul>
<script>
    /*
        创建元素:
            document.createElement('标签名')

        让元素的末尾添加一个元素:
            parent.appendChild(child);

        删除元素:
            parent.removeChild(删除的元素)
    */

    btn.onclick = function(){
        let val = txt.value; //变量是存储数据的
        let li = document.createElement('li');
        li.onclick = function(){
            ul.removeChild(this);
        }
        li.innerText = val;
        ul.appendChild(li);
        // val = '';
        txt.value = '';
    }














   
    // let li1 = document.createElement('li');
    // li1.innerHTML = '珠峰';
    // li1.onclick = function(){
    //     alert('简单');
    // }
    // ul.appendChild(li1);


    // li1.innerHTML = '哈哈';

    // li1.onclick = function(){
    //     alert(1);
    // }

    // console.dir(li1);

    // const li = ul.children[0];
    // li.onclick = function(){
    //     alert(2);
    // }

    // for(let i=0;i<10;i++){
    //     let li1 = document.createElement('li');
    //     li1.innerHTML = '哈哈';
    //     li1.onclick = function(){
    //         alert(1);
    //     }
    //     ul.appendChild(li1);

    //     // ul.innerHTML += '<li>'+i+'</li>';
    //     //  "<li>000</li>" + '<li>'+i+'</li>'
    //     //ul.innerHTML = ul.innerHTML + '<li>'+i+'</li>'
    // }

    //如果把下面这句话放到for循环的上面，那么点击会被覆盖
    // const li = ul.children[0];
    // li.onclick = function(){
    //     alert(1);
    // }

    

    

</script>
</body>
</html>