<!DOCTYPE html>
<html lang="en" id="h">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div id="box" class="active" zf-haha="arr">
        <!--注释--><!--注释-->
        31312
        dnsakdsakld
        dnsakdsakld
        dnsakdsakld
        dnsakdsakld
        <!--注释-->
    </div>
<script>
    /*
        ECMAScript : 标准语法
            进行一些数据的操作
        DOM - document  object  model  文档对象模型
            它的出现就是通过document提供的api（接口文档），赋予开发者操作页面的能力 

        如果要操作某个元素，肯定要先获取出来，document.....

        获取的元素是个对象，在js中，标签和对象是*相映射*的关系，修改对象下的属性有可能会改变标签，修改标签会修改到对象身上。


        难点 -- 复杂关系

        DOM树 - 把页面中所有的节点组织在一个树形结构中，方便我们通过关系去操作页面


        页面中的所有内容都由不同节点组成

        元素节点 -> 标签    1   
        注释节点 -> 注释    8
        属性节点 -> 标签上的属性    2
        文本节点 -> 文字、回车换行  3
        文档节点 -> document  9

        查看节点的类型:
            nodeType  

        操作节点的内容:
            nodeValue

        读取节点的名字:
            nodeName

        属性节点:
            attributes


        查找当前元素下的所有子节点:
            childNodes  


    */

    // console.log(h.nodeType)
    // box.childNodes[1].nodeValue = '非注释'
    // console.log(box.childNodes[1].nodeValue)
    // console.log(box.childNodes[1].nodeType);
    // console.log(document.nodeType)
    // console.log(box.attributes[0].nodeType);
    // console.dir(box.attributes[1].nodeName);

    console.dir(box.attributes[1]);


    let obj = {
        arr:[1,2,3],
        ary:[3,2,1]
    }

    // let attrs = box.attributes;
    // for(let i=0;i<attrs.length;i++){
    //     if(attrs[i].nodeName === 'zf-haha'){
    //         console.log(obj[attrs[i].nodeValue]);
    //     }
    // }

    // console.log(box.attributes)



</script>
</body>
</html>