<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="ul">
        <li>
            <p>1321</p>
        </li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
<script>
    /*
        下一个兄弟元素节点
            nextElementSibling

        上一个兄弟元素节点
            previousElementSibling
    */
    // console.log(ul.firstElementChild.nextElementSibling);
    // console.log(ul.lastElementChild.previousElementSibling)
    // console.log(ul.firstElementChild.previousElementSibling)
</script>
</body>
</html>