<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <button>我是第一个</button>
    <button>我是第二个</button>
    <button>我是第三个</button>
    <script>
        // 想操作谁就获取谁
        let btnList = document.getElementsByTagName('button');
        console.log(btnList);

        for(var i =0;i<btnList.length;i++){
            btnList[i].myIndex = i
            btnList[i].onclick = function(){
                alert(this.myIndex)
            }
        }
    </script>
</body>
</html>