<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        console.log( Number(undefined) == Number({name:'xxx'}))
        let str = 1 + true + undefined + 1+ 1+1+1+1+1+1;
        console.log(str)

        if(Number(undefined) == isNaN(NaN)){
            console.log(1)
        }
        else{
            console.log(2)
        }
        Number(undefined) == isNaN(NaN) ? console.log(1) : console.log(2)
    </script>
</body>a
</html>