<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .name {
            width: 300px;
            height: 300px;
            line-height: 300px;
            text-align: center;
            border: 1px solid red;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="name" id="name">猪八戒</div>
    <script>
        let name = document.getElementById('name')
        // 详细输出对象的信息
        console.dir(name)
        // id:元素的Id
        // className:元素的class名
        // innerHTML：元素的内容（识别标签）
        // innerText：元素的内容（不可以识别标签）
        // style: 元素的行内样式（是一个对象）
    </script>

</body>
</html>